# My-Weather-KT

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/pparreno/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pparreno/myweather/application/: MyWeatherApp.kt
app/src/main/java/com/pparreno/myweather/models/: CityWeather.kt  GroupWeatherResponse.kt
app/src/main/java/com/pparreno/myweather/repository/: Repository.kt
app/src/main/java/com/pparreno/myweather/retrofit/: ServiceBuilder.kt  WeatherService.kt
app/src/main/java/com/pparreno/myweather/ui/main/activities/: MainActivity.kt
app/src/main/java/com/pparreno/myweather/ui/main/adapters/: MainAdapter.kt
app/src/main/java/com/pparreno/myweather/ui/main/fragments/: MainFragment.kt  WeatherDetailsFragment.kt
app/src/main/java/com/pparreno/myweather/ui/main/viewmodels/: MainViewModel.kt  WeatherDetailsViewModel.kt
app/src/main/java/com/pparreno/myweather/utils/: SharedPrefUtils.java  Utils.java
app/src/main/res/layout/: fragment_weather_details.xml  main_activity.xml  main_city_weather_item.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pparreno/myweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
